<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import view.JoyStick?>
<?import view.MapGrid?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" 
fx:controller="view.MainWindowController">
   <children>
      <HBox spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <VBox spacing="10.0">
               <children>
                  <HBox alignment="CENTER" spacing="10.0" VBox.vgrow="NEVER">
                     <children>
                        <Button fx:id="connectButton" mnemonicParsing="false" onAction="#onConnectButtonClicked" text="Connect">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="loadDataButton" mnemonicParsing="false" onAction="#onLoadDataButtonClicked" text="Load data" />
                        <Button fx:id="calculatePathButton" mnemonicParsing="false" onAction="#onCalculatePathButtonClicked" text="Calculate path" HBox.hgrow="NEVER"/>
                     </children>
                  </HBox>
                  <MapGrid fx:id="mapGridCanvas" height="400.0" width="600.0" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" spacing="10.0" HBox.hgrow="NEVER">
               <children>
                  <RadioButton fx:id="autoPilotModeButton" mnemonicParsing="false" text="AutoPilot" VBox.vgrow="NEVER" />
                  <TextArea fx:id="commandLineTextArea" prefHeight="500.0" prefWidth="400.0" promptText="write your commands" VBox.vgrow="NEVER">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin></TextArea>
                  <Button fx:id="executeCodeButton" alignment="TOP_CENTER" mnemonicParsing="false" onAction="#onExecuteButtonClicked" text="execute" VBox.vgrow="NEVER" />
                  <TextArea fx:id="printTextArea" prefHeight="500.0" prefWidth="400.0" promptText="output section"  editable="false" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" spacing="10.0" HBox.hgrow="NEVER">
               <children>
                  <RadioButton fx:id="manualModeButton" mnemonicParsing="false" text="Manual" VBox.vgrow="NEVER" />
                  <Label text="← Aileron → " VBox.vgrow="NEVER">
                     <padding>
                        <Insets bottom="20.0" />
                     </padding>
                  </Label>
                  <HBox alignment="CENTER" VBox.vgrow="NEVER">
                     <children>
                        <Label rotate="270.0" text="throttle" />
                        <Slider fx:id="throttleSlider" max="1.0" maxHeight="200.0" maxWidth="25.0" onMouseReleased ="#onThrottleSliderChanged" orientation="VERTICAL" min="0.0" prefHeight="200.0" prefWidth="25.0" HBox.hgrow="NEVER" />
					     <JoyStick fx:id="joyStickCanvas" height="300.0" width="300.0" radius_small="100.0" radius_big="200.0">
					     </JoyStick>
                        <Label alignment="CENTER_RIGHT" rotate="90.0" text="← elevator → " />
                     </children>
                  </HBox>
                  <VBox alignment="CENTER">
                     <children>
                        <Slider fx:id="rudderSlider" max="1.0" maxHeight="25.0" maxWidth="200.0"  onMouseReleased="#onRudderSliderChanged" min="-1.0" prefHeight="25.0" prefWidth="200.0" VBox.vgrow="NEVER" />
                        <Label alignment="CENTER" text="rudder" VBox.vgrow="NEVER" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
